<!DOCTYPE html>
<html>
	<head>
		<title>My Racing Game</title>
		<!-- <link rel = "stylesheet" type = "text/css" href = "CSS/style.css"> -->
		<!-- <script type = "text/javascript" src = "JS/script.js"></script> -->
		
		<style rel = "stylesheet">
			*
			{
				margin:0px;
				padding:0px;
				
			}

			.hide{
				display:none;
			}

			.main{
				width: 100%;
				height: 100vh;
				background: #32CD32;
				background-image: url('bg2.jpg');
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}

			.level{
				top:25px;
				left:15px;
				font-size: 20px;
				color:floralwhite;
				background-color: goldenrod;
				width: 80px;
				text-align: center;
				box-shadow: 0 5px 5px #777;
				float: right;
				margin-right: 20px;
				position: relative;
				padding: 25px;
			}

			.car , .enemy{
				height: 70px;
				width: 50px;
				background: white;
				position: absolute;
				bottom: 120px;
				background-image: url('car1.png');
				background-size: 100% 100%;
				background-repeat: no-repeat;
				border-radius: 15px;
			}

			.gameArea{
				width: 400px;
				height: 100vh;
				background: #2d3436;
				margin:auto;
				position: relative;
				overflow: hidden;
				border-left: 7px dashed #c8d6e5;
				border-right: 7px dashed #c8d6e5;
			}

			.lines{
				width: 10px;
				height: 100px;
				background: white;
				position: absolute;
				margin-left: 195px;
			}

			.score{
				top:25px;
				left:40px;
				width: 200px;
				/* height: 40px; */
				line-height: 40px;
				background-color: green;
				position: absolute;
				font-size: 20px;
				font-family: fantasy;
				box-shadow: 0 5px 5px #777;
				padding: 15px;
				color: white;
				text-align: center;
			}

			.startScreen{
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				z-index: 1;
				cursor: pointer;
				width: 50%;
				height: 70px;
				background: #ee5253;
				text-align: center;
				position: absolute;
				font-size: 20px;
				padding: 15px;
				margin: auto;
				color: white;
				border: 1px solid #ff6b6b;
				letter-spacing: 5;
				word-spacing: 3;
				text-transform: uppercase;
				box-shadow: 0 5px 5px #777;
			}
		</style>
	</head>
	
	<body>
		<div class = "main">
			<!-- <img src = "bg1.jpg"> -->
			<div class = "score hide"></div>

			<div class = "startScreen">
				<p>Press Here To Continue<br/>Arrow Keys to Move<br/>
				If You hit another Car You will lose.</p>
			</div>

			<div class = "level hide">LEVEL 1</div>
			
			<div class = "gameArea"></div>
		</div>
		
		
		<script>
			const score = document.querySelector('.score')
			const startScreen = document.querySelector('.startScreen')
			const gameArea = document.querySelector('.gameArea')
			const level = document.querySelector('.level')

			const audio = new Audio('Audio.m4a')

			document.addEventListener('keydown',keyDown)
			document.addEventListener('keyup',keyUp)

			window.addEventListener('click',start)

			let player = {speed : 5, score: 0}			

			let keys = {ArrowUp:false, ArrowDown:false,ArrowLeft:false,ArrowRight:false}
			
			function keyDown(e)
			{
				e.preventDefault()
				keys[e.key]=true
				//console.log(keys)
			}

			function keyUp(e)
			{
				e.preventDefault()
				keys[e.key]=false
				//console.log(keys)
			}
			
			function isCollide(a,b)				//a - car position		b - enemy car position
			{
				aRect = a.getBoundingClientRect()
				bRect = b.getBoundingClientRect()
				
				return !((aRect.top > bRect.bottom) || (aRect.bottom < bRect.top) || (aRect.right < bRect.left) || (aRect.left > bRect.right))
			}
			
			function endGame()
			{
				player.start = false;
				startScreen.classList.remove('hide')
				score.classList.remove('hide')
				startScreen.innerHTML = "Game Over </br>Your Score is " + player.score + "</br> Press here to restart the game.</br> "
				score.innerText = "Game Over </br> Your Score: " + player.score
			}
			
			function moveLines()
			{
				let lines = document.querySelectorAll('.lines')
				lines.forEach(function(item)
				{
					if(item.y >= 700)
					{
						item.y -= 750
					}
					item.y += player.speed
					item.style.top = item.y + "px"
				})
			}
			
			function moveEnemy(car)
			{
				
				let enemy = document.querySelectorAll('.enemy')
				
				enemy.forEach(function(item)
				{
					if(isCollide(car,item))
					{
						audio.pause()
						audio.currentTime = 0
						endGame()					
					}
					
					if(item.y >= 750)
					{
						item.y = -300
						item.style.left = Math.floor(Math.random() * 350) + "px"
					}
					item.y += player.speed
					item.style.top = item.y + "px"
				})
			}
			
			function gamePlay()
			{
				//console.log("I am clicked")
				
				let car = document.querySelector('.car')
				let road = gameArea.getBoundingClientRect()
				
				//console.log(road)
				

				if(player.score > 5000)
				{
					player.speed = 7
					level.innerHTML = "LEVEL 2"
				}
				if(player.score >10000)
				{
					player.speed = 8
					level.innerHTML = "LEVEL 3"
				}
				if(player.score > 15000)
				{
					player.speed = 10
					level.innerHTML = "LEVEL 4"
				}
				
				if(player.start)
				{
					moveLines()
					moveEnemy(car)
					
					if(keys.ArrowUp && player.y > (road.top + 70))
					{
						player.y -= player.speed
					}
					if(keys.ArrowDown && player.y < (road.height - 70))
					{
						player.y += player.speed
					}
					if(keys.ArrowLeft && player.x > 0)
					{
						player.x -= player.speed
					}
					if(keys.ArrowRight && player.x < (road.width - 50))
					{
						player.x += player.speed
					}
					
					car.style.top = player.y + "px"			//to adjust the position of car through arrow keys-->
					car.style.left = player.x + "px"
					
					window.requestAnimationFrame(gamePlay)
					
					player.score++;
					score.innerText = "Score: " + player.score
				}
				
			}
			
			function start()
			{
				//gameArea.classList.remove('hide')

				audio.play();
				score.classList.remove('hide')
				startScreen.classList.add('hide')
				level.classList.remove('hide')
				gameArea.innerHTML = ""
				let i =0;
				player.start = true
				player.speed = 5
				player.score = 0
				window.requestAnimationFrame(gamePlay)			//<!--to animate road -->
				
				for(i = 0; i < 5; i++)
				{
					let roadLine = document.createElement('div')
					roadLine.setAttribute('class','lines')
					roadLine.y = (i * 150)
					roadLine.style.top = roadLine.y + "px"
					gameArea.appendChild(roadLine)
				}
				
				let car = document.createElement('div')				//<!--To create div for car-->
				car.setAttribute('class','car')
				gameArea.appendChild(car)
				
				player.x = car.offsetLeft
				player.y = car.offsetTop
				
				//<!-- console.log("Top Position" + car.offsetTop) -->
				//<!-- console.log("Left Position" + car.offsetLeft) -->
				
				for(i = 0; i < 3; i++)
				{
					let enemyCar = document.createElement('div')
					enemyCar.setAttribute('class','enemy')
					enemyCar.y = ((i +1) *350) * -1
					enemyCar.style.top = enemyCar.y + "px"
					enemyCar.style.backgroundColor = randomColor()
					enemyCar.style.left = Math.floor(Math.random() * 350) + "px"   //to generate random enemy car
					gameArea.appendChild(enemyCar)
				}
			}
			
			function randomColor()
			{
				function c()
				{
					let hex = Math.floor(Math.random() * 256).toString(16)
					return hex
				}
				return "#" + c() + c() + c()
			}
						
			
		</script>
		
	</body>
</html>